{'placa': 'RUJ1H31', 'ano': 2022, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'HGB6D28', 'ano': 2016, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'JWX3W83', 'ano': 2008, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'QPC3D96', 'ano': 2006, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'MTM3G90', 'ano': 2009, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'OSG6D60', 'ano': 2008, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'QKA5J64', 'ano': 2017, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'PMJ7J67', 'ano': 2018, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'IIT7A72', 'ano': 2015, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'ELS5Z63', 'ano': 2016, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'LDL4Q47', 'ano': 2019, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'PMV6V38', 'ano': 2008, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'YWQ3H55', 'ano': 2000, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'HRO9G11', 'ano': 2012, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'BEP1S37', 'ano': 2006, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'BLX2K16', 'ano': 2011, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'OHO7Y14', 'ano': 2006, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'SDO1W38', 'ano': 2014, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'ZNO3D09', 'ano': 2014, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'CHK5C48', 'ano': 2004, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'UJI1P66', 'ano': 2016, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'PBS2V33', 'ano': 2008, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'QMA9Q74', 'ano': 2009, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'SFV2D41', 'ano': 2012, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'UPI9C37', 'ano': 2022, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'BHM8E85', 'ano': 2022, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'CLE0Q21', 'ano': 2012, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'IRW5P67', 'ano': 2001, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'EEQ8G73', 'ano': 2010, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'JPE0X84', 'ano': 2019, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'UMD6J12', 'ano': 2006, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'WAG9J62', 'ano': 2008, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'PHS9W08', 'ano': 2000, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'POU1T23', 'ano': 2014, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'PKF1T41', 'ano': 2000, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'XGG3T25', 'ano': 2003, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'ODU8W49', 'ano': 2019, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'DIJ4C66', 'ano': 2014, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'AMW8F18', 'ano': 2004, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'YOY6X05', 'ano': 2010, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'VDE7J77', 'ano': 2019, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'SSE8R98', 'ano': 2000, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'GPJ6A46', 'ano': 2014, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'RKB4M43', 'ano': 2004, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'GRI1P51', 'ano': 2020, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'QNA1M43', 'ano': 2005, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'YKM1K00', 'ano': 2013, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'NTN3V90', 'ano': 2009, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'LVS1A79', 'ano': 2019, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'PYQ8T04', 'ano': 2018, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'IUX2P97', 'ano': 2000, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'PFC2R43', 'ano': 2019, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'AJM5A85', 'ano': 2023, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'ZCH8I43', 'ano': 2013, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'QUR3D26', 'ano': 2013, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'LBN1X94', 'ano': 2007, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'BWS5W07', 'ano': 2022, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'USW7L24', 'ano': 2018, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'ZYL5E14', 'ano': 2018, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'RXC1N22', 'ano': 2005, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'QUL8O75', 'ano': 2008, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'XNU5W66', 'ano': 2008, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'IAY3C68', 'ano': 2006, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'AXL3J79', 'ano': 2004, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'JIE0R04', 'ano': 2004, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'XSQ4O59', 'ano': 2012, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'UJG2S64', 'ano': 2008, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'WSW3S14', 'ano': 2009, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'IXS3S69', 'ano': 2002, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'ECU2O19', 'ano': 2000, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'SCQ7Y93', 'ano': 2012, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'IZL8Y17', 'ano': 2011, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'XLK3T67', 'ano': 2016, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'PKH2O04', 'ano': 2003, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'BOE0U58', 'ano': 2015, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'HCN3U13', 'ano': 2003, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'DPM2V24', 'ano': 2004, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'GCH0B59', 'ano': 2019, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'DHH6B33', 'ano': 2019, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'RYO7U74', 'ano': 2014, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'LEM5H20', 'ano': 2022, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'OBW1J91', 'ano': 2009, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'CLV5I12', 'ano': 2012, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'OHD0Q90', 'ano': 2004, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'TON6A97', 'ano': 2013, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'WUJ8A59', 'ano': 2007, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'SPJ9J72', 'ano': 2019, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'NNB3H57', 'ano': 2020, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'KWY8K20', 'ano': 2022, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'JUZ7A88', 'ano': 2017, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'XQS9W11', 'ano': 2015, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'YJQ1K06', 'ano': 2011, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'YBX4S11', 'ano': 2016, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'BVZ9Q88', 'ano': 2005, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'MDA5S02', 'ano': 2009, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'UTS0Y12', 'ano': 2011, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'PSA6T71', 'ano': 2020, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'GGA8V50', 'ano': 2003, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'BAA6W59', 'ano': 2014, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'UAE2O99', 'ano': 2022, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'PIM2Y57', 'ano': 2003, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'XFH2Z62', 'ano': 2012, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'IQA5E06', 'ano': 2007, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'JJQ7R72', 'ano': 2022, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'XMY7B16', 'ano': 2007, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'RAT7F90', 'ano': 2015, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'AES3X62', 'ano': 2017, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'XER3X50', 'ano': 2002, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'NTL1B82', 'ano': 2022, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'FMJ1G13', 'ano': 2021, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'BUQ5N57', 'ano': 2015, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'CPY7P25', 'ano': 2011, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'NUI4K23', 'ano': 2018, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'LZT1H36', 'ano': 2017, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'QFQ6S78', 'ano': 2018, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'DKP7M33', 'ano': 2018, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'NHH8Y83', 'ano': 2010, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'SSW5Q54', 'ano': 2013, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'UHQ3K57', 'ano': 2013, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'KLL0S97', 'ano': 2007, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'JFM5V94', 'ano': 2023, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'ORY8N69', 'ano': 2020, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'DIT0X44', 'ano': 2019, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'MBC3M60', 'ano': 2009, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'BKX2B00', 'ano': 2013, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'ZCP7R71', 'ano': 2011, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'QOQ1Z04', 'ano': 2014, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'ZLD4R95', 'ano': 2022, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'TQX9A24', 'ano': 2017, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'EUJ5W25', 'ano': 2015, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'KSI1S96', 'ano': 2000, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'ZUE1X78', 'ano': 2022, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'XTU8S41', 'ano': 2012, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'JMX3W68', 'ano': 2013, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'OYY0H99', 'ano': 2021, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'WHG4M92', 'ano': 2017, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'IEA7P72', 'ano': 2008, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'RQV2Z07', 'ano': 2006, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'HOQ2Y48', 'ano': 2022, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'BQD0W99', 'ano': 2004, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'QIL0W79', 'ano': 2007, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'ULP8S87', 'ano': 2022, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'TGE1M68', 'ano': 2005, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'XFW7Q27', 'ano': 2022, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'HMM1T00', 'ano': 2001, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'EJN4Z23', 'ano': 2020, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'QZJ1T56', 'ano': 2016, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'NQX1R47', 'ano': 2016, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'YKO5R07', 'ano': 2015, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'UEX7F25', 'ano': 2002, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'WFZ9F83', 'ano': 2000, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'WGR4L65', 'ano': 2014, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'AEB8K55', 'ano': 2018, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'WTB9I67', 'ano': 2020, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'KHZ0H77', 'ano': 2007, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'YVT0X81', 'ano': 2013, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'EVS0F83', 'ano': 2011, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'BOV9Y81', 'ano': 2016, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'OJO3O76', 'ano': 2002, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'KSB2Y23', 'ano': 2004, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'JPR5P90', 'ano': 2007, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'MCY3D20', 'ano': 2007, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'JYU2D12', 'ano': 2016, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'GNB1D89', 'ano': 2022, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'QFY2E24', 'ano': 2003, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'WRH3E45', 'ano': 2009, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'KSS9C70', 'ano': 2004, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'SBC2Y24', 'ano': 2018, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'EUR9N15', 'ano': 2017, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'ZOO4H39', 'ano': 2023, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'MSY9K31', 'ano': 2002, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'PFW0X07', 'ano': 2013, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'MZH7F53', 'ano': 2004, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'EMO6B96', 'ano': 2019, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'CFV4K78', 'ano': 2021, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'BJM7N53', 'ano': 2009, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'UCP8R07', 'ano': 2020, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'VVM0M79', 'ano': 2010, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'QEJ0I86', 'ano': 2021, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'KGV7Z91', 'ano': 2003, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'IDY2T29', 'ano': 2010, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'NIU9I77', 'ano': 2007, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'OHB6L82', 'ano': 2015, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'LMV6Z30', 'ano': 2021, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'BFG5X29', 'ano': 2003, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'ILL9K32', 'ano': 2003, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'KSD8R94', 'ano': 2007, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'MIH7D43', 'ano': 2012, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'LNN7J11', 'ano': 2015, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'QAM7C99', 'ano': 2004, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'WWR5A26', 'ano': 2006, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'CJM9G34', 'ano': 2003, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'JLC2K12', 'ano': 2011, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'QGW0E13', 'ano': 2010, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'XJR8B13', 'ano': 2013, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'JVH6T91', 'ano': 2010, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'AVQ6O57', 'ano': 2013, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'FYD1L60', 'ano': 2019, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'YOH2J96', 'ano': 2009, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'FBC5X20', 'ano': 2015, 'marca': 'fiat', 'modelo': 'argo'}
